<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб-студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Shapka -->
    <header>
      <a class="logo-black" href="./index.html"
        ><span class="logo">Web</span>Studio</a
      >
      <nav class="navigation">
        <ul class="navigation-list">
          <li>
            <a href="./index.html" class="navigation-item current">Студія</a>
          </li>
          <li>
            <a href="./portfolio.html" class="navigation-item">Портфоліо</a>
          </li>
          <li><a href="" class="navigation-item">Контакти</a></li>
        </ul>
      </nav>

      <ul>
        <li>
          <a href="mailto:info@devstudio.com" class="navigation-item"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380951111111" class="navigation-item"
            >38(095)-111-11-11</a
          >
        </li>
      </ul>
    </header>

    <section>
      <h1>Ефективні рішення для Вашого бізнесу</h1>
      <p class="button">Замовити послугу</p>
    </section>

    <section>
      <ul>
        <h2>Наші Переваги</h2>
        <li>
          <a href="">
            <img src="./images/clip1.svg" alt="" width="270" />
            <h3>Увага до деталей</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./images/clip2.svg" alt="" width="270" />
            <h3>Пунктуальність</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./images/clip3.svg" alt="" width="270" />
            <h3>Планування</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./images/clip4.svg" alt="" width="270" />
            <h3>Сучасні технології</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </a>
        </li>
      </ul>
    </section>

    <section>
      <h2>Чим ми займаємось</h2>
      <ul>
        <li>
          <a href="">
            <img src="./images/img1.jpg" alt="" width="370" />
            <h3>Десктопні застосунки</h3>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./images/img2.jpg" alt="" width="370" />
            <h3>Мобільні застосунки</h3>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./images/img3.jpg" alt="" width="370" />
            <h3>Дизайнерські рішення</h3>
          </a>
        </li>
      </ul>
    </section>

    <section>
      <h2>Наша команда</h2>
      <ul>
        <li>
          <img src="./images/ihor.jpg" alt="" width="270" />
          <p>Ігор Дем'яненко</p>
          <p class="command-profession">Product Designer</p>
          <ul>
            <li>
              <a href="https://www.instagram.com"
                ><img src="./images/instagram.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://twitter.com/"
                ><img src="./images/twitter.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://www.facebook.com/"
                ><img src="./images/facebook.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://ua.linkedin.com"
                ><img src="./images/linkedin.svg" alt=""
              /></a>
            </li>
          </ul>
        </li>

        <li>
          <img src="./images/olga.jpg" alt="" width="270" />
          <p>Ольга Рєпіна</p>
          <p class="command-profession">FrontEnd Developer</p>
          <ul>
            <li>
              <a href="https://www.instagram.com"
                ><img src="./images/instagram.svg" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/"
                ><img src="./images/twitter.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://www.facebook.com/"
                ><img src="./images/facebook.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://ua.linkedin.com"
                ><img src="./images/linkedin.svg" alt=""
              /></a>
            </li>
          </ul>
        </li>

        <li>
          <img src="./images/mukola.jpg" alt="" width="270" />
          <p>Микола Тарасов</p>
          <p class="command-profession">Marketing</p>
          <ul>
            <li>
              <a href="https://www.instagram.com"
                ><img src="./images/instagram.svg" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/"
                ><img src="./images/twitter.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://www.facebook.com/"
                ><img src="./images/facebook.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://ua.linkedin.com"
                ><img src="./images/linkedin.svg" alt=""
              /></a>
            </li>
          </ul>
        </li>

        <li>
          <img src="./images/muhailo.jpg" alt="" width="270" />
          <p>Михайло Єрмаков</p>
          <p class="command-profession">UI Designer</p>
          <ul>
            <li>
              <a href="https://www.instagram.com"
                ><img src="./images/instagram.svg" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/"
                ><img src="./images/twitter.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://www.facebook.com/"
                ><img src="./images/facebook.svg" alt=""
              /></a>
            </li>

            <li>
              <a href="https://ua.linkedin.com"
                ><img src="./images/linkedin.svg" alt=""
              /></a>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Постійні клієнти</h2>
      <ul>
        <li>
          <a href=""><img src="./images/company1.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/company2.svg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/company3.svg" alt="" /></a>
        </li>

        <li>
          <a href=""><img src="./images/company4.svg" alt="" /></a>
        </li>

        <li>
          <a href=""><img src="./images/company5.svg" alt="" /></a>
        </li>

        <li>
          <a href=""><img src="./images/company6.svg" alt="" /></a>
        </li>
      </ul>
    </section>

    <!-- !футер! -->
    <footer class="footer-background">
      <a href=""
        ><p>
          <span class="logo">Web</span><span class="logo-white">Studio</span>
        </p></a
      >

      <address class="addres-white">м.Київ пр-т Лесі Українки 26</address>

      <address class="footer-adress">
        <a href="mailto:info@meta.ua" class="footer-adress">info@meta.ua</a>
        <a href="tel: +380951111111" class="footer-adress">38 095 111 11 11</a>
      </address>

      <b>Приєднуйтесь </b>

      <ul>
        <li>
          <a href="https://www.instagram.com"
            ><img src="./images/instagram.svg" alt=""
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/"
            ><img src="./images/twitter.svg" alt=""
          /></a>
        </li>

        <li>
          <a href="https://www.facebook.com/"
            ><img src="./images/facebook.svg" alt=""
          /></a>
        </li>

        <li>
          <a href="https://ua.linkedin.com"
            ><img src="./images/linkedin.svg" alt=""
          /></a>
        </li>
      </ul>

      <b>Підпишись на розсилку</b>
    </footer>
  </body>
</html>
